# ClientServerLibrary

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/check/: AbstractValidator.java  ClientValidator.java  KeyManager.java  LocalValidator.java  MultifunctionalServerValidator.java  PackageValidator.java  SibValidator.java  TransferClientValidator.java  Validator.java  WITSValidator.java
src/main/java/clients/: AbstractClient.java  LocalTransferClient.java  SibTransferClient.java  SimpleClient.java  TransferClient.java  Transmittable.java
src/main/java/clients/another/: CachingClient.java  Client.java  ClientTest.java  ExtendedClient.java
src/main/java/clients/simple/: SimpleClient.java  SimpleClientController.java
src/main/java/connect/: ClientConnection.java  Reconnectable.java  SocketChannelConnection.java  SocketConnection.java  TCPConnection.java  Transmitter.java
src/main/java/connect/clientConnections/: ClientConnection.java  SocketChannelConnection.java  SocketConnection.java
src/main/java/connect/serverConnections/: ServerConnection.java  (+1 more)
src/main/java/connection/: AbstractClient.java  AbstractServer.java  Reconnectable.java  SIBReceiverServer.java  TCPConnection.java  Transmit.java  Transmittable.java  Transmitter.java  WITSReceivingClient.java
src/main/java/consoleControl/: Cache.java  ClientControl.java  CommandCollection.java  ConsoleCommandRunner.java  Control.java  Controller.java  Exit.java  Get.java  HandlersCommand.java  Operation.java  Print.java  Remove.java  SimpleClientControl.java  SimpleClientController.java  SimpleServerControl.java  SimpleServerController.java  Start.java  Stop.java  Task.java  TopLevelCommand.java  Transfer.java
src/main/java/controllers/: SimpleClientController.java  SimpleServerController.java
src/main/java/entity/: Cached.java  Client.java  Net.java  Package.java  SIBParameter.java  SIBParameterType.java  WITSPackage.java  WITSPackageDirectional.java  WITSPackageMwdEvaluation.java  WITSPackageTimeBased.java
src/main/java/exceptions/: ConnectClientException.java  HandleException.java
src/main/java/servers/: AbstractReceiveSrv.java  AbstractServer.java  AbstractValidator.java  LocalServer.java  MultifunctionalServer.java  Receivable.java  SIBMonitorSrv.java  SibValidator.java  SimpleServer.java  Validator.java  WITSServer.java
src/main/java/service/: AbstractHandlerContainer.java  AbstractNetEntityPool.java  ByteBufferHandlerContainer.java  ByteBufferHandlerManager.java  CacheReader.java  Cached.java  CachedMessageStorage.java  CallableTask.java  ClientManager.java  ClientPool.java  Container.java  Convertable.java  DefaultClientManager.java  DefaultServerManager.java  HandlerManager.java  HandlersContainer.java  IdentifiableMessageHandler.java  IdentifiableTask.java  MessageHandler.java  MessageStorage.java  NetEntityManager.java  ReadProperties.java  RunnableTask.java  SIBConverter.java  ServerManager.java  ServerPool.java  Stored.java  Task.java  TaskContainer.java  TaskHandler.java  TaskManager.java  WITSConverter.java  WITSStreamEmulator.java
src/main/java/test/: AbstractReceiveSrv.java  ClientPool.java  MainTest.java  MessageHandler.java  MessageStorage.java  Receivable.java  SIBMonitorSrv.java  ServerTest.java  TaskHandler.java  TaskManager.java
src/main/java/utils/: ArrayUtils.java  Connection.java  ConnectionUtils.java
src/main/resources/: log4j2.xml  props.properties
src/test/java/service/: DefaultClientManagerTest.java
(+30 files in other folders)
